org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=packet_tweaker
mod_version=0.4.0+1.20.1
maven_group=xyz.nucleoid

architectury_version=9.2.14

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
